PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/WebProject

JWT_SECRET = QAZWSXEDC123RFVTGBYHN456UJMIKOL789
JWT_EXPIRES_TIME = 7
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 10d8ddd2133539
SMTP_PASSWORD = b808ee484fb25e
SMTP_FROM_EMAIL = noreply@project.com
SMTP_FROM_NAME = project
